{
  "name": "batch-upgrade-npm-packages-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for batch-upgrade-npm-packages CLI and MCP server",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "install-all": "npm install",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}